MONGO_URI = mongodb+srv://nepalishan:H7vZhExtrzuk0NWt@cluster0.twocu9j.mongodb.net/?appName=Cluster0
JWT_SECRET = bad-secret-key
OPENROUTER_API_KEY = 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